fade는 검은화면만, 4장 이어붙이기

Epoch 1/10
200/200 [==============================] - 455s 2s/step - loss: 0.5369 - acc: 0.8341 - val_loss: 0.1297 - val_acc: 0.9550
Epoch 2/10
200/200 [==============================] - 437s 2s/step - loss: 0.0918 - acc: 0.9691 - val_loss: 0.1032 - val_acc: 0.9525
Epoch 3/10
200/200 [==============================] - 437s 2s/step - loss: 0.0430 - acc: 0.9884 - val_loss: 0.0694 - val_acc: 0.9738
Epoch 4/10
200/200 [==============================] - 437s 2s/step - loss: 0.0162 - acc: 0.9969 - val_loss: 0.0758 - val_acc: 0.9750
Epoch 5/10
200/200 [==============================] - 437s 2s/step - loss: 0.0142 - acc: 0.9966 - val_loss: 0.0624 - val_acc: 0.9762
Epoch 6/10
200/200 [==============================] - 436s 2s/step - loss: 0.0022 - acc: 1.0000 - val_loss: 0.0521 - val_acc: 0.9838
Epoch 7/10
200/200 [==============================] - 437s 2s/step - loss: 8.3559e-04 - acc: 1.0000 - val_loss: 0.0479 - val_acc: 0.9862
Epoch 8/10
200/200 [==============================] - 437s 2s/step - loss: 4.8883e-04 - acc: 1.0000 - val_loss: 0.0569 - val_acc: 0.9825
Epoch 9/10
200/200 [==============================] - 437s 2s/step - loss: 2.9388e-04 - acc: 1.0000 - val_loss: 0.0570 - val_acc: 0.9838
Epoch 10/10
200/200 [==============================] - 437s 2s/step - loss: 1.9192e-04 - acc: 1.0000 - val_loss: 0.0593 - val_acc: 0.9812

Found 800 images belonging to 4 classes.
              precision    recall  f1-score   support

         0.0       0.96      0.98      0.97       200
         1.0       1.00      1.00      1.00       200
         2.0       0.98      0.94      0.96       200
         3.0       0.99      0.99      0.99       200

    accuracy                           0.98       800
   macro avg       0.98      0.98      0.98       800
weighted avg       0.98      0.98      0.98       800

[[197   0   3   0]
 [  0 200   0   0]
 [  8   0 189   3]
 [  0   0   1 199]]