fade는 검은화면만, 2장 잘라붙이기

Epoch 1/10
200/200 [==============================] - 315s 2s/step - loss: 1.3418 - acc: 0.6944 - val_loss: 0.5580 - val_acc: 0.7800
Epoch 2/10
200/200 [==============================] - 299s 1s/step - loss: 0.3567 - acc: 0.8622 - val_loss: 0.5102 - val_acc: 0.8100
Epoch 3/10
200/200 [==============================] - 299s 1s/step - loss: 0.2156 - acc: 0.9247 - val_loss: 0.5008 - val_acc: 0.8300
Epoch 4/10
200/200 [==============================] - 299s 1s/step - loss: 0.1925 - acc: 0.9319 - val_loss: 0.4793 - val_acc: 0.8538
Epoch 5/10
200/200 [==============================] - 299s 1s/step - loss: 0.1247 - acc: 0.9522 - val_loss: 0.5225 - val_acc: 0.8650
Epoch 6/10
200/200 [==============================] - 299s 1s/step - loss: 0.1581 - acc: 0.9428 - val_loss: 0.7333 - val_acc: 0.8363
Epoch 7/10
200/200 [==============================] - 299s 1s/step - loss: 0.1013 - acc: 0.9659 - val_loss: 0.6536 - val_acc: 0.8237
Epoch 8/10
200/200 [==============================] - 299s 1s/step - loss: 0.0759 - acc: 0.9734 - val_loss: 0.7013 - val_acc: 0.8413
Epoch 9/10
200/200 [==============================] - 299s 1s/step - loss: 0.0676 - acc: 0.9759 - val_loss: 0.5635 - val_acc: 0.8525
Epoch 10/10
200/200 [==============================] - 299s 1s/step - loss: 0.0336 - acc: 0.9869 - val_loss: 0.5177 - val_acc: 0.8738

Found 800 images belonging to 4 classes.
              precision    recall  f1-score   support

         0.0       0.82      0.81      0.81       200
         1.0       0.90      0.93      0.92       200
         2.0       0.91      0.88      0.90       200
         3.0       0.86      0.88      0.87       200

    accuracy                           0.87       800
   macro avg       0.87      0.87      0.87       800
weighted avg       0.87      0.87      0.87       800

[[161  20   7  12]
 [ 11 186   1   2]
 [  9   0 176  15]
 [ 15   0   9 176]]